<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-ES" xml:lang="es-ES">
    <head>
        <title>Nuestro Cine PY</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      
        <link rel="stylesheet" href="css/sidebar.css" type="text/css" />		
        <link rel="stylesheet" href="css/rightSidebar.css" type="text/css" />	
        <link rel="stylesheet" href="css/azul_marino.css" type="text/css" />
        <link rel="stylesheet" href="css/jquery.ui.tabs.css" type="text/css" />
	<link rel="stylesheet" href="css/common.css" type="text/css" />
    </head>
    <body>
        <div id="container">           
            <div id="header">
                <div id="headerTitle">
                    <h1>
                        <img src="img/pageHeaderTitleImage_es_ES.jpg" width="1902" height="90" alt="Encabezado de página" />
                    </h1>
                </div>
            </div>
            <div id="body">
                <div id="sidebar">
                    <div id="rightSidebar">                                             
                        
                        <div class="block custom" id="customblock-Redes-sociales" >
                            <table border="0" style="border-spacing: 10px 5px">                                
                                    <tr>
                                        <td><a href="#"><span style="cursor: pointer;" title="Escribinos en ..." span=""><img src="img/logowhatsapp.png" alt="whatsapp" width="40" height="40" /></span></a></td>
                                        <td style="text-align: center"><label style="color: #000; font-weight: bold"><font size="2">Whatsapp</font></label></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" ><span style="cursor: pointer;" title="Siguenos en ..." span=""><img src="img/logotwitter.jpg" alt="twitter" width="40" height="40" /></a></span></td>
                                        <td style="text-align: center"><label style="color: #000; font-weight: bold"><font size="2">Twitter</font></label></td>   
                                    </tr>   
                                    <tr>
                                        <td><a href="#" target="_blank"><span style="cursor: pointer;" title="Encuentranos en..." span=""><img src="img/facebook.png" alt="facebook" width="40" height="40" /></span></a></td>
                                        <td style="text-align: center"><label style="color: #000; font-weight: bold"><font size="2"> Facebook</font></label></td>   
                                    </tr>    
                            </table>                            
                        </div>                        
                       <b><font size="4" style="margin-left: 60px">Buscador de Google:</font></b></span><br><br>
                                    <div class="divinput" style="border-color: #00cc00; margin-left: 16px">			       
                                    
                                    <script async src="https://cse.google.com/cse.js?cx=017322060444985110371:0flnd3xrqqk" ></script>
<div class="gcse-search"></div>
                                    
                        </div>
<br><br><br>
    <div class="block custom" id="customblock-Importante">
        <div id="sidebarInformation"><span class="blockTitle">Votá por tu favorita:</span>
        </div>
    <ul>
        <li><span style="font-size: small;"><input type="radio" name="directores" value="7cajas" />7 Cajas</span></li>
        <li><span style="font-size: small;"><input type="radio" name="directores" value="losbuscadores" />Los Buscadores</span></li>
        <li><span style="font-size: small;"><input type="radio" name="directores" value="hamaca" />Hamaca Paraguaya</span></li>
        <li><span style="font-size: small;"><input type="radio" name="directores" value="latas" />Latas Vacias</span></li>   
        <li><span style="font-size: small;"><input type="radio" name="directores" value="guarani" />Guaraní</span></li> 
        <li style="text-align: center"><br><button onclick="alert ('Gracias por votar.')" style="width: 80px;  height: 30px; "> <font size="3">Votar</font></button></li>
    </ul>
    </div>	
    <div class="block custom" id="customblock-Indexados-en">
        <div id="sidebarIndexadaen"><span class="blockTitle">Recomendadas:</span>
            <table border="0">
            <tbody>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=tPSLRgKpF_Q" title="Leal" target="_blank"><img  style="padding:3px" src="img/leal.jpg" alt="scholar"  /></a></td>
                    <td><a href="https://www.youtube.com/watch?v=rt04RzIWMFc" title="Ore Ru" target="_blank"><img style="padding:3px" src="img/oreru.png" alt="bvs"  /></a></td>
                    <td><a href="https://vimeo.com/210929769" title="Un Suelo Lejano" target="_blank"><img style="padding:3px" src="img/unsuelolejano.jpg" alt="scielo"  /></a></td>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=T3_ivPpobLI" title="Los Buscadores" target="_blank"><img style="padding:3px" src="img/losbuscadores.jpg" alt="latindex1" /></a></td>
                    <td><a href="https://www.youtube.com/watch?v=t1ax_XInBLE" title="7 Cajas" target="_blank"><img style="padding:3px" src="img/7cajas.jpg" alt="secimed"  /></a></td>
                    <td><a href="https://www.youtube.com/watch?v=9S5ijb0Kbpg" title="Luna de Cigarras" target="_blank"><img style="padding:3px" src="img/lunadecigarras.jpg" alt="medigraphic"  /></a></td>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/watch?v=bHXlZ5P3hRc" title="Mangoré" target="_blank"><img style="padding:3px"  src="img/mangore.jpg" alt="imbiomed"  /></a></td>
                    <td><a href="https://www.youtube.com/watch?v=5GPy6rWfBP0" title="Cerro Corá" target="_blank"><img style="padding:3px" src="img/cerrocora.jpg" alt="gfmer"  /></a></td>
                    <td><a href="https://www.youtube.com/watch?v=XGjuCbQ-gd4" title="Felices los que Llorán" target="_blank"><img style="padding:3px" src="img/feliceslosquelloran.jpg" alt="WorldCat"  /></a></td>
                </tr> 
            </tbody>
            </table>
        </div>
    </div>	
<div class="block" id="sidebarRTArticleTools">
    <span class="blockTitle">Entrevistas:</span>
        <div class="articleToolItem">
        <iframe width="320" height="240" src="https://www.youtube.com/embed/hxYRdTmUtS8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                                                    
        </div>                                            
</div>
<div class="block custom" id="customblock-Sitios-de-Inter-s">
    <div id="sidebarInformation"><span class="blockTitle">Sitios De Streaming Oficiales:</span></div>
    <p><a href="https://www.netflix.com/py/" target="_blank"><span style="font-size: x-small;"><img style="display: block; margin-left: auto; margin-right: auto;" src="img/netflix.jpg"  width="180" height="75" /></span></a></p>
    <p><a href="https://www.primevideo.com/?ref_=dvm_pds_amz_PY_kc_s_g|m_4ubLxYmkc_c292950245963" target="_blank"><span style="font-size: x-small;"><img style="display: block; margin-left: auto; margin-right: auto;" src="img/amazonprimevideo.jpg"  width="180" height="80" /></span></a></p>
    <p><a href="https://www.hbolatam.com/hbogo" target="_blank"><span style="font-size: x-small;"><img style="display: block; margin-left: auto; margin-right: auto;" src="img/hbogo.png"  width="180" height="80" /></span></a></p>
</div>                                                                               
                                      
                    </div>
                </div>

                                        <div id="main">
                                            <div id="navbar">
                                                <ul class="menu">
                                                    <li id="home"><a href="inicio.html">Inicio</a></li>
                                                    <li id="about"><a href="noticias.html">Noticias</a></li>
                                                    <li id="about"><a href="peliculas.html">Peliculas</a></li>
                                                    <li id="announcements"><a href="reseñas.html">Reseñas</a></li>
                                                    <li id="archives"><a href="nosotros.html">Nosotros</a></li>
                                                    <li id="announcements"><a href="contactos.html">Contactos</a></li>
                                            </div>                                           
                                                                                                                         
                                        </div>
                                        <table border="0"  style="border-spacing: 5px 65px">                                        
                                        <tr>                                            
                                            <td>
                                                <h2 style="text-align: center; line-height:25px">LA PELÍCULA PARAGUAYA MORGUE SE ESTRENA EN TAIWÁN</h2>
                                                <img src="img/morguenoti.jpg" align="left" width="340px" height="240px" style="margin-right:15px"></img>La película que sorprendió al público local con su historia de terror el año pasado, Morgue, del director Hugo Cardozo, llegó hasta los cines de Taiwán. El pasado jueves 30 de abril el largometraje tuvo su estreno en el país oriental, bajo estrictas medidas de sanidad, en razón de la pandemia del Covid-19 que ha generado el cierre de diversas salas de cine alrededor del mundo al igual que en el país.
                                            Según comentó, la llegada de filme al país oriental se dio gracias al trabajo del agente de ventas del filme que logró venderla a distribuidores de Asia y otros continentes.
                                            “Me siento orgulloso de poder llevar la bandera del cine nacional a otros países, es un logro no solo mío sino de todos los paraguayos”, destacó el director del filme que cuenta con 81 minutos de extensión y cuenta con un guion elaborado a partir de experiencias vividas por varias personas que frecuentaron los pasillos del hospital e incluso pasaron la noche por el recinto, al acompañar a sus parientes internados.
                                            <br><br><a href="https://www.academiadecinepy.com/noticias/2020/5/8/la-pelcula-paraguaya-morgue-se-estrena-en-taiwn" style="color: #000"><b>Leer nota completa...</b></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <h2 style="text-align: center; line-height: 25px">EL ACTOR Y MIEMBRO DE LA ACADEMIA DE CINE JAVIER ENCISO MOREL PARTICIPA EN "O MECANISMO" SERIE DE NETFLIX</h2>
                                                <img src="img/enciso.png" align="left" width="260px" height="340px" style="margin-right:15px"></img>Durante el año 2018 el Actor Javier Enciso Morel es convocado a formar parte del Elenco Principal de la controversial serie O MECANISMO emitida por la prestigiosa y afamada Plataforma de Streaming en Internet NETFLIX. El mismo accedió a esta oportunidad mediante un casting On Line realizado por los productores de la mencionada serie junto con otros reconocidos actores paraguayos, accediendo a un papel secundario de gran relevancia dentro del contexto de una historia ficcionada que relata los procesos políticos que atraviesa el vecino país de Brasil con relación al caso LAVA JATO  que desestabilizo a la política gubernamental desatando un escándalo con consecuencias hasta nuestros días.
                                                La Serie O MECANISMO, Creada y Dirigida por José Padilla – Tropa de Elite 1 y 2, Robocop, NARCOS - estrena su segunda temporada luego de una polémica primera temporada que la situó como la Sexta Serie más vista de NETFLIX BRASIL alcanzando los cuarenta millones de espectadores y generando una expectativa de setenta millones de espectadores para esta segunda entrega que incluye un capítulo rodado en Ciudad del Este.
                                                <br><br><a href="https://www.academiadecinepy.com/noticias/2019/5/11/el-actor-y-miembro-de-la-academia-de-cine-javier-enciso-morel-participa-en-o-mecanismo-serie-de-netflix" style="color: #000"><b>Leer nota completa...</b></a>
                                            </td>                                           
                                        </tr> 
                                        <tr>
                                            <td>
                                                <h2 style="text-align: center; line-height: 25px">LAS HEREDERAS, COPRODUCCIÓN PARAGUAYA, FINALISTA EN LA VI EDICIÓN DE LOS PREMIOS PLATINO DEL CINE IBEROAMERICANO</h2>
                                                <img src="img/herederasnoti.jpeg" align="left" width="460px" height="240px" style="margin-right:15px"></img>La película paraguaya “Las Herederas” logró cinco nominaciones a los Premios Platino del Cine Iberoamericano. La opera prima de Marcelo Martinessi competirá con la mexicana “Roma”.La ceremonia que celebra a lo más destacado del cine iberoamericano anunció a los nominados para su edición 2019. El multipremiado filme nacional que arrasó en prestigiosos festivales en 2018, logró cinco nominaciones compitiendo con largometrajes de gran éxito.
                                                “Mejor Guión”, “Mejor Dirección de Fotografía”, “Mejor Ópera Prima de Ficción Iberoamericana”, “Mejor Interpretación femenina” para Ana Brun y la categoría especial al “Cine en Educación y Valores”.
                                                Brun compite con la reconocida actriz española Penélope Cruz por su protagónico en “Todos lo saben”, de Asghar Farhadi, así como las mexicanas Yalitza Aparicio y Marina de Tavira por la película de Alfonso Cuarón para Nétflix, “Roma”.
                                                 <br><br><a href="https://www.academiadecinepy.com/noticias/2019/3/22/las-herederas-coproduccin-paraguaya-finalista-en-la-vi-edicin-de-los-premios-platino-del-cine-iberoamericano" style="color: #000"><b>Leer nota completa...</b></a>
                                            </td>                                            
                                        </tr>    
                                        <tr>
                                            <td>
                                                <h2 style="text-align: center; line-height: 25px">LEAL, LA PRIMERA PELÍCULA PARAGUAYA EN LLEGAR A NETFLIX.</h2> 
                                                <img src="img/lealnoti.jpg" align="left" width="390px" height="250px" style="margin-right:15px"></img>ras ser un éxito total en cartelera de cines en nuestro país en el 2018, 100.000 boletos vendidos los compañeros de LEAL anunciaron una buena noticia: a partir del 1 marzo LEAL está disponible en Netflix, la plataforma multimedia  más famosa del mundo.
                                                El film, escrito por  el argentino Andrés Gelós  y dirigido por académicos Rodrigo Salomón y Pietro Scappini, tendrá tres opciones de idiomas en la configuración de subtítulos: español, portugués e inglés, para este último llevará como título The last runway. “Sabemos que para ingresar a la grilla de Netflix es necesario cumplir varios requisitos técnicos, por lo que estamos muy orgullos de decir que estamos a la altura de grandes producciones; además, vemos esto como una oportunidad de llevar nuestro cine a lugares a los cuales no llegaríamos de otra manera”, agregó María Victoria Ramírez Jou, productora ejecutiva de Leal.
                                                Pietro Scapinni para EFE declaraba " se abre una puerta gigante" a toda la industria audiovisual paraguaya.
                                                <br><br><a href="https://www.academiadecinepy.com/noticias/2019/3/2/paraguay-est-en-netflix-gracias-a-leal" style="color: #000"><b>Leer nota completa...</b></a>
                                            </td>                                            
                                        </tr>    
                                        </table><br><br><br><br>

                                                <!-- start AddThis -->
                                               
                                                <!-- end AddThis -->
                                                


                                            </div><!-- content -->
                                        </div><!-- main -->
                                        </div><!-- body -->


                                        <div id="footer">
                                            <div id="footerContent">
                                                <div id="navegacion">
                                                    <ul class="menu">
                                                        <li id="home"><a href="inicio.html">Inicio</a></li>
                                                        <li id="about"><a href="noticias.html">Noticias</a></li>                                                        
                                                        <li class="navItem" id="navItem-1"><a href="nosotros.html">Acerca De</a></li>                                                    
                                                    </ul>	
                                                </div>
                                                <div class="debugStats">
                                                    <div id="contF">
                                                        <div id="f1">
                                                            <p style="text-align: justify !important;">
								<a href="#">Políticas de Privacidad</a>
								El responsable del tratamiento de los datos personales del interesado te informa de que estos datos serán tratados de conformidad con lo dispuesto en las normativas vigentes en protección de datos personales, el Reglamento (UE) 2016/679 de 27 de abril de 2016 (RGPD) y la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y garantía de los derechos digitales.</p></div>
							<div id="f2">
                                                            <div id=""><p style="text-align: justify !important;"><a href="#"> <p style="text-align: justify !important;">
								<a href="#">
                                                            </div>
                                                        </div></div>
                                                            <div id="certificaciones"><div class="new"><img src="img/logohtml.png" alt="" width="75" height="90"/><br /></div>
                                                                <div class="new"><a  onclick="window.open(this.href); return false; target =" href="#" target="_blank"> 
								<img src="img/logocss.png" alt="Sello Medicina 21" width="75" height="90" /> </a>
								<a onclick="window.open(this.href); return false;" href="#"></a>
                                                                </p>
                                                                </div>
                                                                <div class="new">
                                                                <img src="img/logosnpp.jpg" width="135" height="85" style="margin-right: 18px"/><br />
                                                                </div>
                                                            </div>
                                                    <br/><br/>
                                                </div>

                                            </div><!-- footerContent -->
                                            <div class="copyright"> 
                                                <span class="copy">&copy;  2020</span>   
                                                <span class="org">                                               
                                                </span> 	
                                            </div>
                                            <!-- FOOTPRINT HTML START   PARA CORSALUD-->

                                            <!-- FOOTPRINT HTML END -->
                                        </div><!-- footer -->
                                        </body>
                                        </html>